<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";a$IyJ7qaT,J?K)~#FKO">mySprite</variable><variable type="KIND_SpriteKind" id="r]oqNjQHF6~2Bm;V}d-H">Player</variable><variable type="KIND_SpriteKind" id="pI1%W/Em]It9nkc(ikpH">Projectile</variable><variable type="KIND_SpriteKind" id="Op(m~wHS.7[L6I1@%$HT">Food</variable><variable type="KIND_SpriteKind" id="0dwukNghj$Dhn/]G=Xoq">Enemy</variable></variables><block type="pxt-on-start" id="26x~rJ]2QYSSLO9x{eSc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!v*F)Tm$XS+e?F|`4(MH"><field name="VAR" id=";a$IyJ7qaT,J?K)~#FKO">mySprite</field><value name="VALUE"><shadow type="math_number" id="#ox57+by~@sm,=-Jj?Kl"><field name="NUM">0</field></shadow><block type="spritescreate" id="ok8m5:w6k4`*%_:sBrN9"><value name="img"><shadow type="screen_image_picker" id="XVj2D?Fczr|!I-]`@U=;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?bh@v/xef_3ocNxE2,ds"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>