<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r]oqNjQHF6~2Bm;V}d-H">Player</variable><variable type="KIND_SpriteKind" id="pI1%W/Em]It9nkc(ikpH">Projectile</variable><variable type="KIND_SpriteKind" id="Op(m~wHS.7[L6I1@%$HT">Food</variable><variable type="KIND_SpriteKind" id="0dwukNghj$Dhn/]G=Xoq">Enemy</variable><variable id=";a$IyJ7qaT,J?K)~#FKO">mySprite</variable><variable id="y^K[w0lBI:?YKpTNSAb=">mySprite2</variable></variables><block type="pxt-on-start" id="26x~rJ]2QYSSLO9x{eSc" x="37" y="69"><statement name="HANDLER"><block type="variables_set" id="!v*F)Tm$XS+e?F|`4(MH"><field name="VAR" id=";a$IyJ7qaT,J?K)~#FKO">mySprite</field><value name="VALUE"><shadow type="math_number" id="#ox57+by~@sm,=-Jj?Kl"><field name="NUM">0</field></shadow><block type="spritescreate" id="ok8m5:w6k4`*%_:sBrN9"><value name="img"><shadow type="screen_image_picker" id="XVj2D?Fczr|!I-]`@U=;"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?bh@v/xef_3ocNxE2,ds"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="a8De~~n51]lTj(kol?+t"><field name="VAR" id="y^K[w0lBI:?YKpTNSAb=">mySprite2</field><value name="VALUE"><shadow type="math_number" id="n6zDGn7NPwG/]a1^ZvEY"><field name="NUM">0</field></shadow><block type="spritescreate" id="!M]06xF^ZR[VC4/z7I/U"><value name="img"><shadow type="screen_image_picker" id="yQ4Y86,gN!x(nw[]WLYR"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bJ}YatBo05T@.(jKtkpw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PyLKr2=CvUs]QgLphDw0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tUWoBmkucP,i;yF?UG#K"><field name="VAR" id=";a$IyJ7qaT,J?K)~#FKO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")#^UVexoq^%MN?uhY_=s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sy6{|DbS{Idq(|mcG+kR"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>